第一次提交的草稿

二手车网站：

随着交通领域的技术发展以及普及，越来越多的汽车配备了AI智能系统与辅助驾驶系统（比如说特斯拉model 3、model Y，小米的Su 7、Yu 7，华为的问界、智界等等）。不可避免的造就了人们对旧汽车进行迭代，随之便会有大量的车主将原有的车辆进行二手转让，二手汽车的市场一直都很庞大。




----------------------------------------------------------------------
我要写一篇关于二手车网站的毕业论文，我的网页的参考对象是懂车帝，可以买卖二手车也可以在该网站（我创建的）上查看到市面车辆的指导价和市场价。上面我发给你的PDF里的代码是我现有的网站原代码，图片里的是我网页的截图。接下来我要交的是第一版的论文梗概帮我写一下，下面的这些内容是第一版所需的所有内容，严格按照下面我给你的模板进行写作：（这里插入要提交的模板！）


----------------------------------------------------------------------
worklogs
- 在网页中加入大部分车辆市场价查询和指导价
- 在github里找找看有没有添加市面上大部分车辆链接信息的源代码，找到并添加进网页中（如果要创建一个像懂车帝一样的二手车网站（买卖二手车辆、查看车辆指导价和市场价、等等的功能），在GitHub 里有没有可以上传大部分车辆信息和图片的源代码，如果有的话把链接发给我）
- 在保留所有功能的情况下对代码进行优化
